<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            border: 0;
        }

        #model_box {
            margin: 20px;
            padding: 10px 10px;
            border: 4px solid #5626d0;
            border-radius: 10px;
            width: 400px;
            height: 170px;
            outline: 5px solid #000;
            background-color: yellow;
        }

        .box-model {
            color: #000;
            border: none;
        }

        h1 {
            text-transform: uppercase;
        }

        p {
            text-transform: capitalize;
        }
    </style>
</head>
<body>

    <div id="model_box">
        <h2 class="box-model">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quasi nisi dolore, nulla unde ea rerum harum reiciendis veritatis soluta alias non recusandae, modi magni corporis cum placeat ipsam obcaecati?</h2>
    </div>

    <h1>Este é um cabeçalho</h1>
    <p>este é um parágrafo com texto de exemplo</p>

</body>
</html>